# FabricHideAndSeek

./: build.gradle  gradle.properties  package-lock.json
.github/workflows/: gradle.yml
src/main/java/me/purplesmp/ojs05/hideandseek/: HideAndSeek.java
src/main/java/me/purplesmp/ojs05/hideandseek/commands/: HSCommands.java
src/main/java/me/purplesmp/ojs05/hideandseek/mixin/: PlayerJoinCallback.java  PlayerLeaveCallback.java
src/main/java/me/purplesmp/ojs05/hideandseek/objects/: HSPlayer.java  HSTeam.java
src/main/java/me/purplesmp/ojs05/hideandseek/utilities/: Config.java  GameManager.java  TeamType.java
src/main/resources/: HideAndSeek.mixins.json  fabric.mod.json
